worker_processes 1;
pid  /tmp/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}


http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$realip_remote_addr $realip_remote_port - [$time_local] '
    '"$request" $status REQ_TIME:$request_time BODY_BS:$body_bytes_sent '
    '$http_host REFERER:$http_referer AGENT:$http_user_agent '
    'UPS_ADDR:$upstream_addr UPS_HT:$upstream_header_time '
    'UPS_CT:$upstream_connect_time UPS_RT:$upstream_response_time UPS_HT:$upstream_header_time '
    'RA:$remote_addr PR_FORWARD:$proxy_add_x_forwarded_for';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;


    server {
        listen 80;

        server_name _;

        location / {
            proxy_pass http://front:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/ {
            proxy_pass http://back:8000/;
        }

        location /openapi.json {
            proxy_pass http://back:8000;
        }
    }
}
